.differents {
  padding-top: 60px;
  padding-bottom: 86px;
}

.differents__title {
  font-size: 24px;
  line-height: 34px;
  text-align: center;
}

.differents__wrapper {
  margin-top: 50px;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.differents__item-title {
  margin-top: 16px;
  font-size: 20px;
  line-height: 28px;
}

.differents__descr {
  margin-top: 8px;
  line-height: 24px;
  font-size: 14px;
}

@media (width < 1024px) {
  .differents {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .differents__wrapper {
    gap: 30px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width < 576px) {
  .differents__wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
